dependencies {
    //get Jenkins
    getjenkins 'org.jenkins-ci.main:jenkins-war:2.235.2@war'

    //custom plugins (if any) provided by custom-plugins.txt; format: G:A:V@hpi or G:A:V@jpi

    //get plugins
    getplugins 'com.coravy.hudson.plugins.github:github:1.31.0@hpi'
    getplugins 'io.jenkins.plugins:jaxb:2.3.0.1@hpi'
    getplugins 'io.jenkins.plugins:okhttp-api:3.14.9@hpi'
    getplugins 'io.jenkins.plugins:snakeyaml-api:1.26.4@hpi'
    getplugins 'org.6wind.jenkins:lockable-resources:2.8@hpi'
    getplugins 'org.jenkins-ci.plugins:ant:1.11@hpi'
    getplugins 'org.jenkins-ci.plugins:antisamy-markup-formatter:2.1@hpi'
    getplugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.10-2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:bouncycastle-api:2.18@hpi'
    getplugins 'org.jenkins-ci.plugins:branch-api:2.5.8@hpi'
    getplugins 'org.jenkins-ci.plugins:build-timeout:1.20@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-folder:6.14@hpi'
    getplugins 'org.jenkins-ci.plugins:command-launcher:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials:2.3.12@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials-binding:1.23@hpi'
    getplugins 'org.jenkins-ci.plugins:display-url-api:2.3.3@hpi'
    getplugins 'org.jenkins-ci.plugins:durable-task:1.34@hpi'
    getplugins 'org.jenkins-ci.plugins:email-ext:2.71@hpi'
    getplugins 'org.jenkins-ci.plugins:git:4.3.0@hpi'
    getplugins 'org.jenkins-ci.plugins:git-client:3.3.1@hpi'
    getplugins 'org.jenkins-ci.plugins:github-api:1.115@hpi'
    getplugins 'org.jenkins-ci.plugins:github-branch-source:2.8.3@hpi'
    getplugins 'org.jenkins-ci.plugins:git-server:1.9@hpi'
    getplugins 'org.jenkins-ci.plugins:gradle:1.36@hpi'
    getplugins 'org.jenkins-ci.plugins:jackson2-api:2.11.1@hpi'
    getplugins 'org.jenkins-ci.plugins:jdk-tool:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:jsch:0.1.55.2@hpi'
    getplugins 'org.jenkins-ci.plugins:junit:1.29@hpi'
    getplugins 'org.jenkins-ci.plugins:ldap:1.24@hpi'
    getplugins 'org.jenkins-ci.plugins:mailer:1.32@hpi'
    getplugins 'org.jenkins-ci.plugins:mapdb-api:1.0.9.0@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-auth:2.6.2@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-project:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:pam-auth:1.6@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-build-step:2.12@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-github-lib:1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-graph-analysis:1.10@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-input-step:2.11@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-milestone-step:1.3.1@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-api:1.7.1@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-definition:1.7.1@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-extensions:1.7.1@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-stage-step:2.5@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-stage-tags-metadata:1.7.1@hpi'
    getplugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.13@hpi'
    getplugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-stage-view:2.13@hpi'
    getplugins 'org.jenkins-ci.plugins:plain-credentials:1.7@hpi'
    getplugins 'org.jenkins-ci.plugins:resource-disposer:0.14@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-api:2.6.3@hpi'
    getplugins 'org.jenkins-ci.plugins:script-security:1.74@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-credentials:1.18.1@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-slaves:1.31.2@hpi'
    getplugins 'org.jenkins-ci.plugins:structs:1.20@hpi'
    getplugins 'org.jenkins-ci.plugins:subversion:2.13.1@hpi'
    getplugins 'org.jenkins-ci.plugins:timestamper:1.11.4@hpi'
    getplugins 'org.jenkins-ci.plugins:token-macro:2.12@hpi'
    getplugins 'org.jenkins-ci.plugins:trilead-api:1.0.8@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-aggregator:2.6@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.40@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.20@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.81@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.17@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.35@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-job:2.39@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.21@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.11@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.22@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-support:3.5@hpi'
    getplugins 'org.jenkins-ci.plugins:ws-cleanup:0.38@hpi'
    getplugins 'org.jenkins-ci.ui:ace-editor:1.1@hpi'
    getplugins 'org.jenkins-ci.ui:handlebars:1.1.1@hpi'
    getplugins 'org.jenkins-ci.ui:jquery-detached:1.2.1@hpi'
    getplugins 'org.jenkins-ci.ui:momentjs:1.1.1@hpi'
}
