dependencies {
    //get Jenkins
    getjenkins 'org.jenkins-ci.main:jenkins-war:2.303.1@war'

    //custom plugins (if any) provided by custom-plugins.txt; format: G:A:V@hpi or G:A:V@jpi

    //get plugins
    getplugins 'com.coravy.hudson.plugins.github:github:1.34.1@hpi'
    getplugins 'io.jenkins.plugins:bootstrap4-api:4.6.0-3@hpi'
    getplugins 'io.jenkins.plugins:bootstrap5-api:5.1.1-1@hpi'
    getplugins 'io.jenkins.plugins:caffeine-api:2.9.2-29.v717aac953ff3@hpi'
    getplugins 'io.jenkins.plugins:checks-api:1.7.2@hpi'
    getplugins 'io.jenkins.plugins:echarts-api:5.1.2-11@hpi'
    getplugins 'io.jenkins.plugins:font-awesome-api:5.15.4-1@hpi'
    getplugins 'io.jenkins.plugins:jaxb:2.3.0.1@hpi'
    getplugins 'io.jenkins.plugins:jjwt-api:0.11.2-9.c8b45b8bb173@hpi'
    getplugins 'io.jenkins.plugins:jquery3-api:3.6.0-2@hpi'
    getplugins 'io.jenkins.plugins:okhttp-api:3.14.9@hpi'
    getplugins 'io.jenkins.plugins:plugin-util-api:2.4.0@hpi'
    getplugins 'io.jenkins.plugins:popper2-api:2.10.1-1@hpi'
    getplugins 'io.jenkins.plugins:popper-api:1.16.1-2@hpi'
    getplugins 'io.jenkins.plugins:snakeyaml-api:1.29.1@hpi'
    getplugins 'org.6wind.jenkins:lockable-resources:2.11@hpi'
    getplugins 'org.jenkins-ci.main:maven-plugin:3.12@hpi'
    getplugins 'org.jenkins-ci.modules:sshd:3.1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:ant:1.11@hpi'
    getplugins 'org.jenkins-ci.plugins:antisamy-markup-formatter:2.1@hpi'
    getplugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.13-1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:artifactory:3.13.2@hpi'
    getplugins 'org.jenkins-ci.plugins:authentication-tokens:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:bouncycastle-api:2.24@hpi'
    getplugins 'org.jenkins-ci.plugins:branch-api:2.7.0@hpi'
    getplugins 'org.jenkins-ci.plugins:build-timeout:1.20@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-folder:6.16@hpi'
    getplugins 'org.jenkins-ci.plugins:command-launcher:1.6@hpi'
    getplugins 'org.jenkins-ci.plugins:conditional-buildstep:1.4.1@hpi'
    getplugins 'org.jenkins-ci.plugins:config-file-provider:3.8.1@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials:2.6.1@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials-binding:1.27@hpi'
    getplugins 'org.jenkins-ci.plugins:display-url-api:2.3.5@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-commons:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-java-api:3.1.5.2@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-workflow:1.26@hpi'
    getplugins 'org.jenkins-ci.plugins:durable-task:1.39@hpi'
    getplugins 'org.jenkins-ci.plugins:email-ext:2.83@hpi'
    getplugins 'org.jenkins-ci.plugins:git:4.8.2@hpi'
    getplugins 'org.jenkins-ci.plugins:git-client:3.9.0@hpi'
    getplugins 'org.jenkins-ci.plugins:github-api:1.133@hpi'
    getplugins 'org.jenkins-ci.plugins:github-branch-source:2.11.2@hpi'
    getplugins 'org.jenkins-ci.plugins:git-server:1.10@hpi'
    getplugins 'org.jenkins-ci.plugins:gradle:1.37.1@hpi'
    getplugins 'org.jenkins-ci.plugins:ivy:2.1@hpi'
    getplugins 'org.jenkins-ci.plugins:jackson2-api:2.12.4@hpi'
    getplugins 'org.jenkins-ci.plugins:javadoc:1.6@hpi'
    getplugins 'org.jenkins-ci.plugins:jdk-tool:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:jira:3.6@hpi'
    getplugins 'org.jenkins-ci.plugins:jquery:1.12.4-1@hpi'
    getplugins 'org.jenkins-ci.plugins:jsch:0.1.55.2@hpi'
    getplugins 'org.jenkins-ci.plugins:junit:1.53@hpi'
    getplugins 'org.jenkins-ci.plugins:ldap:2.7@hpi'
    getplugins 'org.jenkins-ci.plugins:mailer:1.34@hpi'
    getplugins 'org.jenkins-ci.plugins:mapdb-api:1.0.9.0@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-auth:2.6.8@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-project:1.19@hpi'
    getplugins 'org.jenkins-ci.plugins:nodejs:1.4.0@hpi'
    getplugins 'org.jenkins-ci.plugins:pam-auth:1.6@hpi'
    getplugins 'org.jenkins-ci.plugins:parameterized-trigger:2.41@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-build-step:2.15@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-github-lib:1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-graph-analysis:1.11@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-input-step:2.12@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-milestone-step:1.3.2@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-api:1.9.2@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-declarative-agent:1.1.1@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-definition:1.9.2@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-extensions:1.9.2@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-stage-step:2.5@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-stage-tags-metadata:1.9.2@hpi'
    getplugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.19@hpi'
    getplugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-stage-view:2.19@hpi'
    getplugins 'org.jenkins-ci.plugins:plain-credentials:1.7@hpi'
    getplugins 'org.jenkins-ci.plugins:resource-disposer:0.16@hpi'
    getplugins 'org.jenkins-ci.plugins:role-strategy:3.2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:run-condition:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-api:2.6.5@hpi'
    getplugins 'org.jenkins-ci.plugins:script-security:1.78@hpi'
    getplugins 'org.jenkins-ci.plugins:sonar:2.13.1@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh:2.6.1@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-agent:1.23@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-credentials:1.19@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-slaves:1.33.0@hpi'
    getplugins 'org.jenkins-ci.plugins:structs:1.23@hpi'
    getplugins 'org.jenkins-ci.plugins:subversion:2.14.4@hpi'
    getplugins 'org.jenkins-ci.plugins:timestamper:1.13@hpi'
    getplugins 'org.jenkins-ci.plugins:token-macro:266.v44a80cf277fd@hpi'
    getplugins 'org.jenkins-ci.plugins:trilead-api:1.0.13@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-aggregator:2.6@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.46@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.24@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.94@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.21@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.40@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-job:2.41@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.26@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.13@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.24@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-support:3.8@hpi'
    getplugins 'org.jenkins-ci.plugins:ws-cleanup:0.39@hpi'
    getplugins 'org.jenkins-ci.tools:git-parameter:0.9.13@hpi'
    getplugins 'org.jenkins-ci.ui:ace-editor:1.1@hpi'
    getplugins 'org.jenkins-ci.ui:handlebars:3.0.8@hpi'
    getplugins 'org.jenkins-ci.ui:jquery-detached:1.2.1@hpi'
    getplugins 'org.jenkins-ci.ui:momentjs:1.1.1@hpi'
}
